# globalgoals

./: build.gradle  settings.gradle
src/main/java/dev/globalgoals/: GlobalgoalsApplication.java
src/main/java/dev/globalgoals/config/: SecurityConfig.java
src/main/java/dev/globalgoals/controller/: BoardCommentController.java  BoardController.java  MailManager.java  PaymentController.java  UserController.java
src/main/java/dev/globalgoals/domain/: Authority.java  BaseEntity.java  Board.java  BoardCategory.java  BoardComment.java  BoardImage.java  Goal.java  GoalDetail.java  GoalName.java  Member.java  RoleName.java  Scrap.java  StampCard.java  StampName.java  User.java
src/main/java/dev/globalgoals/dto/: BoardCommentDTO.java  BoardDTO.java  BoardDto.java  CertifyDTO.java  DonationDTO.java  MyPageDTO.java  MyPwDTO.java  PageRequestDTO.java  PageResultDTO.java  StampCardWithGoalDTO.java  StampCardWithGoalDto.java  UserDTO.java  UserDto.java
src/main/java/dev/globalgoals/file/: FileStore.java  UploadFile.java
src/main/java/dev/globalgoals/form/: UserForm.java
src/main/java/dev/globalgoals/repository/: BoardCategoryRepository.java  BoardCommentRepository.java  BoardImageRepository.java  BoardRepository.java  StampCardRepository.java  UserRepository.java  UserRepository_jpa_v.java
src/main/java/dev/globalgoals/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/dev/globalgoals/security/: UserDetailsConfig.java  UserLoginFailHandler.java  UserLogoutSucessHandler.java  UserSuceessHandler.java
src/main/java/dev/globalgoals/service/: BoardCommentImpl.java  BoardCommentService.java  BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  errors.properties
src/main/resources/static/css/: loginstyles.css  myPage.css  mypage.css  styles.css
src/main/resources/static/js/: login.js  scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  mainList.html  mainboard.html  modify.html  read.html  register.html
src/main/resources/templates/board/free/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: layoutFile.html  layoutNav.html  layoutSidebarBoard.html  layoutSidebarMyPage.html
src/main/resources/templates/users/: infoModify.html  infoModifyPw.html  infoUpdate.html  join.html  login.html  mainList.html  myPage.html  stamp.html
src/test/java/dev/globalgoals/: GlobalgoalsApplicationTests.java
src/test/java/dev/globalgoals/repository/: BoardCommentRepositoryTest.java  BoardRepositoryTest.java
src/test/java/dev/globalgoals/service/: BoardCommentServiceTest.java  BoardServiceTest.java
